In [100]:
import pandas as pd
import numpy as np

In [37]:
pd.set_option('display.max_rows', 50)

In [3]:
collisions = pd.read_csv('/Users/bennguyen/Downloads/nypd_mv_collisions.csv')

In [4]:
collisions

,Unnamed: 0,borough,contributing_factor_vehicle_1,contributing_factor_vehicle_2,contributing_factor_vehicle_3,contributing_factor_vehicle_4,contributing_factor_vehicle_5,cross_street_name,timestamp,latitude,...,number_of_persons_killed,off_street_name,on_street_name,unique_key,vehicle_type_code1,vehicle_type_code2,vehicle_type_code_3,vehicle_type_code_4,vehicle_type_code_5,zip_code
0,0,NaN,Unspecified,NaN,NaN,NaN,NaN,50 AVENUE,2014-01-10 14:01:00,NaN,...,0,NaN,11 STREET,244818,SMALL COM VEH(4 TIRES),NaN,NaN,NaN,NaN,NaN
1,1,NaN,Unspecified,NaN,NaN,NaN,NaN,NaN,2022-01-07 06:05:00,NaN,...,0,NaN,BROOKLYN BRIDGE,4492773,Station Wagon/Sport Utility Vehicle,NaN,NaN,NaN,NaN,NaN
2,2,NaN,Unsafe Speed,Unspecified,NaN,NaN,NaN,NaN,2021-08-19 22:00:00,NaN,...,0,NaN,BROOKLYN BRIDGE,4449227,Sedan,Sedan,NaN,NaN,NaN,NaN
3,3,NaN,Following Too Closely,Unspecified,NaN,NaN,NaN,NORTH CONDUIT AVENUE,2021-11-25 11:48:00,NaN,...,0,NaN,77 STREET,4481726,Station Wagon/Sport Utility Vehicle,Sedan,NaN,NaN,NaN,NaN
4,4,NaN,Outside Car Distraction,Unspecified,NaN,NaN,NaN,NaN,2013-06-11 10:40:00,NaN,...,0,NaN,NaN,2889035,OTHER,PASSENGER VEHICLE,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2070589,2070589,QUEENS,Driver Inattention/Distraction,Unspecified,NaN,NaN,NaN,BEACH 105 STREET,2012-08-15 15:30:00,40.581184,...,0,NaN,SHORE FRONT PARKWAY,201123,SPORT UTILITY / STATION WAGON,PASSENGER VEHICLE,NaN,NaN,NaN,11694.0
2070590,2070590,QUEENS,Pavement Slippery,Pavement Slippery,NaN,NaN,NaN,BEACH 116 STREET,2019-06-10 14:00:00,40.581764,...,0,NaN,BEACH CHANNEL DRIVE,4148928,Station Wagon/Sport Utility Vehicle,Station Wagon/Sport Utility Vehicle,NaN,NaN,NaN,11694.0
2070591,2070591,QUEENS,Backing Unsafely,Following Too Closely,NaN,NaN,NaN,BEACH CHANNEL DRIVE,2016-08-01 08:15:00,40.583920,...,0,NaN,BEACH 108 STREET,3492996,Station Wagon/Sport Utility Vehicle,Station Wagon/Sport Utility Vehicle,NaN,NaN,NaN,11694.0
2070592,2070592,QUEENS,Unspecified,Unspecified,NaN,NaN,NaN,BEACH CHANNEL DRIVE,2015-09-13 13:36:00,40.583932,...,0,NaN,BEACH 108 STREET,3295860,PASSENGER VEHICLE,PASSENGER VEHICLE,NaN,NaN,NaN,11694.0
2070593,2070593,QUEENS,Driver Inattention/Distraction,Unspecified,NaN,NaN,NaN,ROCKAWAY FREEWAY,2018-03-11 19:35:00,40.584724,...,0,NaN,BEACH 101 STREET,3860743,Station Wagon/Sport Utility Vehicle,Station Wagon/Sport Utility Vehicle,NaN,NaN,NaN,11694.0

In [5]:
collisions.columns.unique()

Index(['Unnamed: 0', 'borough', 'contributing_factor_vehicle_1',
       'contributing_factor_vehicle_2', 'contributing_factor_vehicle_3',
       'contributing_factor_vehicle_4', 'contributing_factor_vehicle_5',
       'cross_street_name', 'timestamp', 'latitude', 'longitude', 'location',
       'number_of_cyclist_injured', 'number_of_cyclist_killed',
       'number_of_motorist_injured', 'number_of_motorist_killed',
       'number_of_pedestrians_injured', 'number_of_pedestrians_killed',
       'number_of_persons_injured', 'number_of_persons_killed',
       'off_street_name', 'on_street_name', 'unique_key', 'vehicle_type_code1',
       'vehicle_type_code2', 'vehicle_type_code_3', 'vehicle_type_code_4',
       'vehicle_type_code_5', 'zip_code'],
      dtype='object')

In [6]:
collisions['borough'].unique()

array([nan, 'QUEENS', 'MANHATTAN', 'STATEN ISLAND', 'BRONX', 'BROOKLYN'],
      dtype=object)

In [7]:
brooklyn = collisions.loc[collisions['borough'] == 'BROOKLYN']

In [9]:
brooklyn

,Unnamed: 0,borough,contributing_factor_vehicle_1,contributing_factor_vehicle_2,contributing_factor_vehicle_3,contributing_factor_vehicle_4,contributing_factor_vehicle_5,cross_street_name,timestamp,latitude,...,number_of_persons_killed,off_street_name,on_street_name,unique_key,vehicle_type_code1,vehicle_type_code2,vehicle_type_code_3,vehicle_type_code_4,vehicle_type_code_5,zip_code
31912,31912,BROOKLYN,Fell Asleep,Unspecified,NaN,NaN,NaN,FULTON STREET,2016-04-29 02:20:00,NaN,...,0,NaN,FLATBUSH AVENUE EXTENSION,3436326,Dump,Van,NaN,NaN,NaN,11201.0
31913,31913,BROOKLYN,Backing Unsafely,Unspecified,NaN,NaN,NaN,NaN,2016-09-07 15:45:00,NaN,...,0,130 SAINT EDWARDS STREET,NaN,3516204,Station Wagon/Sport Utility Vehicle,Station Wagon/Sport Utility Vehicle,NaN,NaN,NaN,11201.0
31914,31914,BROOKLYN,Aggressive Driving/Road Rage,Unspecified,NaN,NaN,NaN,BROOKLYN BRIDGE,2018-03-26 19:57:00,NaN,...,0,NaN,BROOKLYN QNS EXPRESSWAY,3871602,Taxi,Sedan,NaN,NaN,NaN,11201.0
31915,31915,BROOKLYN,Unspecified,Unspecified,NaN,NaN,NaN,FULTON STREET,2016-09-28 08:35:00,NaN,...,0,NaN,FLATBUSH AVENUE,3528792,Station Wagon/Sport Utility Vehicle,Station Wagon/Sport Utility Vehicle,NaN,NaN,NaN,11201.0
31916,31916,BROOKLYN,Traffic Control Disregarded,Unspecified,NaN,NaN,NaN,BALTIC STREET,2023-09-05 23:27:00,40.683956,...,0,NaN,HOYT STREET,4659966,scooter,E-Scooter,NaN,NaN,NaN,11201.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2068383,2068383,BROOKLYN,Failure to Yield Right-of-Way,Unspecified,NaN,NaN,NaN,NaN,2020-03-14 16:00:00,40.718338,...,0,114 NORTH 6 STREET,NaN,4300866,Taxi,Sedan,NaN,NaN,NaN,11249.0
2068384,2068384,BROOKLYN,Passing Too Closely,Unspecified,NaN,NaN,NaN,NaN,2018-09-15 19:00:00,40.719364,...,0,139 NORTH 9 STREET,NaN,3981469,Station Wagon/Sport Utility Vehicle,Station Wagon/Sport Utility Vehicle,NaN,NaN,NaN,11249.0
2068385,2068385,BROOKLYN,Fell Asleep,Unspecified,NaN,NaN,NaN,NORTH 10 STREET,2013-10-05 19:56:00,40.721978,...,0,NaN,KENT AVENUE,200324,SPORT UTILITY / STATION WAGON,PASSENGER VEHICLE,NaN,NaN,NaN,11249.0
2068386,2068386,BROOKLYN,Unspecified,Unspecified,NaN,NaN,NaN,KENT AVENUE,2015-05-08 07:40:00,40.721978,...,0,NaN,NORTH 10 STREET,3216862,BUS,PASSENGER VEHICLE,NaN,NaN,NaN,11249.0
2068387,2068387,BROOKLYN,Driver Inattention/Distraction,Failure to Yield Right-of-Way,NaN,NaN,NaN,WYTHE AVENUE,2019-10-16 20:00:00,40.722836,...,0,NaN,NORTH 13 STREET,4224518,Sedan,Station Wagon/Sport Utility Vehicle,NaN,NaN,NaN,11249.0

In [80]:
brooklyn['timestamp'] = pd.to_datetime(brooklyn['timestamp'])

/var/folders/l0/c3_hg4_n7137mz2lzbtvw1xm0000gn/T/ipykernel_52512/1170743058.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  brooklyn['timestamp'] = pd.to_datetime(brooklyn['timestamp'])

In [83]:
brooklyn['Year'] = brooklyn['timestamp'].dt.year

/var/folders/l0/c3_hg4_n7137mz2lzbtvw1xm0000gn/T/ipykernel_52512/261938778.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  brooklyn['Year'] = brooklyn['timestamp'].dt.year

In [163]:
brooklyn['timestamp'].min()

Timestamp('2012-07-01 00:10:00')

In [129]:
year_dif = brooklyn.copy()

In [130]:
year_dif = year_dif[year_dif['zip_code'].notna() & (year_dif['zip_code'].astype(str).str.strip() != '')]

In [131]:
# Group by zip code and year, summing number_of_persons_injured
yearly_totals = year_dif.groupby(['zip_code', 'Year'], as_index=False) \
                        .agg({'number_of_persons_injured': 'sum'}) \
                        .rename(columns={'number_of_persons_injured': 'total_persons_injured'})

In [132]:
yearly_totals['pct_change'] = yearly_totals.groupby('zip_code')['total_persons_injured'] \
                                           .pct_change() * 100  # convert to percent

In [133]:
yearly_totals['pct_change'] = yearly_totals['pct_change'].replace([np.inf, -np.inf], np.nan)
yearly_totals = yearly_totals.dropna(subset=['pct_change'])

In [134]:
avg_pct = yearly_totals.groupby('zip_code')['pct_change'].mean().reset_index()
avg_pct = avg_pct.rename(columns={'pct_change': 'avg_pct_change'})

In [135]:
yearly_totals = yearly_totals.sort_values(['zip_code', 'Year']).reset_index(drop=True)

In [137]:
yearly_totals = yearly_totals.merge(avg_pct, on='zip_code', how='left')

In [138]:
yearly_totals

     zip_code  Year  total_persons_injured  pct_change  avg_pct_change
0     11201.0  2013                    375  103.804348        0.488904
1     11201.0  2014                    387    3.200000        0.488904
2     11201.0  2015                    351   -9.302326        0.488904
3     11201.0  2016                    357    1.709402        0.488904
4     11201.0  2017                    267  -25.210084        0.488904
..        ...   ...                    ...         ...             ...
462   11385.0  2019                      6  200.000000       15.520833
463   11385.0  2021                      0 -100.000000       15.520833
464   11385.0  2023                      3  -62.500000       15.520833
465   11421.0  2021                      1  -50.000000      -25.000000
466   11421.0  2023                      1    0.000000      -25.000000

[467 rows x 5 columns]

In [139]:
total_average = yearly_totals.groupby('zip_code')['pct_change'].mean().reset_index()
yearly_totals = yearly_totals.merge(total_average, on='zip_code', how='left')

In [140]:
total_incidents = yearly_totals.groupby('zip_code')['total_persons_injured'].sum().reset_index()
total_incidents 
total_average

    zip_code  pct_change
0    11201.0    0.488904
1    11203.0    1.812523
2    11204.0    0.975963
3    11205.0   -1.478368
4    11206.0   -0.800070
5    11207.0    0.211029
6    11208.0    3.222549
7    11209.0    1.581418
8    11210.0   -0.142143
9    11211.0    3.858953
10   11212.0    1.865984
11   11213.0   -3.755738
12   11214.0    3.055671
13   11215.0    6.346934
14   11216.0   -5.485880
15   11217.0    4.521505
16   11218.0    4.754468
17   11219.0   -1.153665
18   11220.0    1.025305
19   11221.0   -2.275896
20   11222.0    1.268325
21   11223.0    1.111687
22   11224.0   -3.455235
23   11225.0   -1.985166
24   11226.0    0.220289
25   11228.0    2.032101
26   11229.0    0.549759
27   11230.0    1.077312
28   11231.0    5.418178
29   11232.0    1.047146
30   11233.0   -1.132104
31   11234.0    3.553868
32   11235.0    0.371737
33   11236.0    6.825876
34   11237.0    1.506660
35   11238.0    0.667849
36   11239.0   11.776700
37   11249.0    6.673377
38   11251.0  100.000000
39   11385.0   15.520833
40   11421.0  -25.000000

In [141]:
totals = total_incidents.merge(total_average, on='zip_code', how='left')

In [155]:
totals = totals.sort_values(by='total_persons_injured', ascending=False)
totals

    zip_code  total_persons_injured  pct_change
5    11207.0                  10501    0.211029
33   11236.0                   7973    6.825876
1    11203.0                   7669    1.812523
10   11212.0                   6935    1.865984
24   11226.0                   6390    0.220289
6    11208.0                   6306    3.222549
31   11234.0                   5784    3.553868
30   11233.0                   5304   -1.132104
4    11206.0                   4460   -0.800070
8    11210.0                   4391   -0.142143
11   11213.0                   4214   -3.755738
27   11230.0                   4104    1.077312
9    11211.0                   3973    3.858953
19   11221.0                   3895   -2.275896
18   11220.0                   3763    1.025305
0    11201.0                   3473    0.488904
21   11223.0                   3407    1.111687
26   11229.0                   3406    0.549759
16   11218.0                   3321    4.754468
14   11216.0                   3176   -5.485880
32   11235.0                   3129    0.371737
2    11204.0                   3092    0.975963
17   11219.0                   2978   -1.153665
35   11238.0                   2971    0.667849
15   11217.0                   2893    4.521505
23   11225.0                   2776   -1.985166
13   11215.0                   2733    6.346934
12   11214.0                   2658    3.055671
3    11205.0                   2232   -1.478368
34   11237.0                   2055    1.506660
29   11232.0                   2003    1.047146
7    11209.0                   1967    1.581418
25   11228.0                   1896    2.032101
20   11222.0                   1758    1.268325
22   11224.0                   1469   -3.455235
37   11249.0                   1368    6.673377
28   11231.0                   1122    5.418178
36   11239.0                    681   11.776700
39   11385.0                     19   15.520833
38   11251.0                      2  100.000000
40   11421.0                      2  -25.000000

In [143]:
totals_top8 = totals[totals['total_persons_injured'] > 5000]
totals_top8

    zip_code  total_persons_injured  pct_change
5    11207.0                  10501    0.211029
33   11236.0                   7973    6.825876
1    11203.0                   7669    1.812523
10   11212.0                   6935    1.865984
24   11226.0                   6390    0.220289
6    11208.0                   6306    3.222549
31   11234.0                   5784    3.553868
30   11233.0                   5304   -1.132104

In [156]:
negative_pct = totals[totals['pct_change'] < 0]
negative_pct

    zip_code  total_persons_injured  pct_change
30   11233.0                   5304   -1.132104
4    11206.0                   4460   -0.800070
8    11210.0                   4391   -0.142143
11   11213.0                   4214   -3.755738
19   11221.0                   3895   -2.275896
14   11216.0                   3176   -5.485880
17   11219.0                   2978   -1.153665
23   11225.0                   2776   -1.985166
3    11205.0                   2232   -1.478368
22   11224.0                   1469   -3.455235
40   11421.0                      2  -25.000000

In [145]:
yearly_totals = yearly_totals.rename(columns={'pct_change_x': 'pct_change', 'pct_change_y': 'avg_pct_change'})

In [157]:
yearly_totals = yearly_totals.iloc[:, :-1]

In [160]:
yearly_totals[yearly_totals['zip_code'] == 11216.0]

     zip_code  Year  total_persons_injured  pct_change
168   11216.0  2013                    446  105.529954
169   11216.0  2014                    408   -8.520179
170   11216.0  2015                    428    4.901961
171   11216.0  2016                    408   -4.672897
172   11216.0  2017                    314  -23.039216
173   11216.0  2018                    255  -18.789809
174   11216.0  2019                    256    0.392157
175   11216.0  2020                    193  -24.609375
176   11216.0  2021                    172  -10.880829
177   11216.0  2022                    119  -30.813953
178   11216.0  2023                    157   31.932773
179   11216.0  2024                     20  -87.261146

In [32]:
table = pd.pivot_table(brooklyn, values=['number_of_cyclist_injured', 'number_of_cyclist_killed',
       'number_of_motorist_injured', 'number_of_motorist_killed',
       'number_of_pedestrians_injured', 'number_of_pedestrians_killed',
       'number_of_persons_injured', 'number_of_persons_killed',], index=['zip_code'], aggfunc="sum")

In [34]:
accidents

,number_of_cyclist_injured,number_of_cyclist_killed,number_of_motorist_injured,number_of_motorist_killed,number_of_pedestrians_injured,number_of_pedestrians_killed,number_of_persons_injured,number_of_persons_killed
zip_code,,,,,,,,
11201.0,613,1,2067,4,944,8,3657,14
11203.0,482,1,6264,10,1218,4,8037,15
11204.0,472,0,1815,5,902,8,3262,14
11205.0,584,1,1279,2,455,4,2364,7
11206.0,933,4,2613,11,1073,11,4726,26
11207.0,621,3,8825,14,1547,18,11098,35
11208.0,383,2,4996,9,1133,13,6592,24
11209.0,248,0,1158,6,624,4,2071,10
11210.0,351,0,3261,1,955,6,4620,7
11211.0,931,5,2204,6,933,9,4161,20
11212.0,457,1,5203,7,1511,13,7246,20
11213.0,357,1,3078,4,1024,9,4500,16
11214.0,322,1,1589,3,832,19,2795,23
11215.0,668,2,1507,2,600,6,2854,10
11216.0,433,1,2182,6,744,10,3393,17
11217.0,595,2,1701,0,678,9,3033,11
11218.0,531,3,2018,5,870,10,3476,19
11219.0,490,1,1487,1,1063,7,3148,11
11220.0,543,2,2166,6,1186,13,4013,21
11221.0,561,3,2745,0,758,4,4145,9
11222.0,385,3,1097,7,328,4,1846,14
11223.0,434,4,2195,4,915,10,3607,18
11224.0,134,0,964,4,462,2,1567,6
11225.0,335,1,1999,1,577,4,2958,6
11226.0,786,5,4289,1,1560,11,6750,18
11228.0,142,0,1489,5,318,8,1984,13
11229.0,342,1,2172,4,1043,19,3614,27
11230.0,464,4,2707,5,1080,10,4312,19
11231.0,201,1,685,0,263,2,1170,3
11232.0,387,3,1279,0,371,6,2112,11
11233.0,384,4,4129,7,1043,14,5605,25
11234.0,285,1,4795,18,928,10,6054,29
11235.0,358,0,1887,7,1015,16,3305,23
11236.0,346,2,6663,27,1223,18,8272,48
11237.0,338,1,1329,3,443,4,2150,8
11238.0,579,3,1879,3,620,3,3129,9
11239.0,23,0,510,3,158,3,699,6
11241.0,0,0,0,0,0,0,0,0
11242.0,0,0,2,0,0,0,0,0
11249.0,346,1,751,3,294,3,1426,7
11251.0,1,0,2,0,0,0,3,0
11385.0,4,0,20,0,6,0,30,0
11421.0,0,0,2,0,1,0,4,0

In [15]:
factor = pd.pivot_table(brooklyn, values=['contributing_factor_vehicle_2', 'contributing_factor_vehicle_3',
       'contributing_factor_vehicle_4', 'contributing_factor_vehicle_5',], index=['zip_code'], aggfunc="count")

In [38]:
brooklyn.to_csv('brooklyn_collisions.csv', index=False)

In [42]:
brooklyn['contributing_factor_vehicle_1'].value_counts()

contributing_factor_vehicle_1
Unspecified                         190494
Driver Inattention/Distraction       78477
Failure to Yield Right-of-Way        29236
Backing Unsafely                     18099
Following Too Closely                14446
                                     ...
Using On Board Navigation Device        16
Shoulders Defective/Improper             8
Texting                                  7
Listening/Using Headphones               5
1                                        3
Name: count, Length: 61, dtype: int64

In [29]:
distraction = brooklyn.loc[(brooklyn['contributing_factor_vehicle_1'] == 'Driver Inattention/Distraction') | (brooklyn['contributing_factor_vehicle_1'] == 'Failure to Yield Right-of-Way')]

In [30]:
distraction

,Unnamed: 0,borough,contributing_factor_vehicle_1,contributing_factor_vehicle_2,contributing_factor_vehicle_3,contributing_factor_vehicle_4,contributing_factor_vehicle_5,cross_street_name,timestamp,latitude,...,number_of_persons_killed,off_street_name,on_street_name,unique_key,vehicle_type_code1,vehicle_type_code2,vehicle_type_code_3,vehicle_type_code_4,vehicle_type_code_5,zip_code
31918,31918,BROOKLYN,Failure to Yield Right-of-Way,NaN,NaN,NaN,NaN,KANE STREET,2019-01-16 18:30:00,40.686700,...,0,NaN,HENRY STREET,4060339,Sedan,NaN,NaN,NaN,NaN,11201.0
31949,31949,BROOKLYN,Driver Inattention/Distraction,Unspecified,NaN,NaN,NaN,NaN,2019-08-01 15:00:00,40.692123,...,0,140 SAINT EDWARDS STREET,NaN,4181140,Sedan,Pick-up Truck,NaN,NaN,NaN,11201.0
31952,31952,BROOKLYN,Driver Inattention/Distraction,NaN,NaN,NaN,NaN,COURT STREET,2015-05-22 09:54:00,40.693049,...,0,NaN,REMSEN STREET,3225651,BUS,PASSENGER VEHICLE,NaN,NaN,NaN,11201.0
31957,31957,BROOKLYN,Driver Inattention/Distraction,NaN,NaN,NaN,NaN,MYRTLE AVENUE,2013-10-20 16:00:00,40.693613,...,0,NaN,PRINCE STREET,190707,SPORT UTILITY / STATION WAGON,NaN,NaN,NaN,NaN,11201.0
31960,31960,BROOKLYN,Driver Inattention/Distraction,Driver Inattention/Distraction,NaN,NaN,NaN,MYRTLE AVENUE,2017-02-24 10:00:00,40.693650,...,0,NaN,FLATBUSH AVENUE EXTENSION,3621171,Pick-up Truck,Taxi,NaN,NaN,NaN,11201.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2068375,2068375,BROOKLYN,Driver Inattention/Distraction,Unspecified,NaN,NaN,NaN,WYTHE AVENUE,2018-10-22 09:00:00,40.712860,...,0,NaN,SOUTH 4 STREET,4005559,Station Wagon/Sport Utility Vehicle,Box Truck,NaN,NaN,NaN,11249.0
2068379,2068379,BROOKLYN,Driver Inattention/Distraction,Unspecified,NaN,NaN,NaN,GRAND STREET,2019-07-20 17:30:00,40.716206,...,0,NaN,KENT AVENUE,4176205,Moped,Sedan,NaN,NaN,NaN,11249.0
2068382,2068382,BROOKLYN,Driver Inattention/Distraction,Unspecified,NaN,NaN,NaN,NORTH 3 STREET,2022-03-25 12:49:00,40.718070,...,0,NaN,KENT AVENUE,4514109,Station Wagon/Sport Utility Vehicle,Dump,NaN,NaN,NaN,11249.0
2068383,2068383,BROOKLYN,Failure to Yield Right-of-Way,Unspecified,NaN,NaN,NaN,NaN,2020-03-14 16:00:00,40.718338,...,0,114 NORTH 6 STREET,NaN,4300866,Taxi,Sedan,NaN,NaN,NaN,11249.0
2068387,2068387,BROOKLYN,Driver Inattention/Distraction,Failure to Yield Right-of-Way,NaN,NaN,NaN,WYTHE AVENUE,2019-10-16 20:00:00,40.722836,...,0,NaN,NORTH 13 STREET,4224518,Sedan,Station Wagon/Sport Utility Vehicle,NaN,NaN,NaN,11249.0

In [31]:
distraction['contributing_factor_vehicle_2'].value_counts()

contributing_factor_vehicle_2
Unspecified                                              76096
Driver Inattention/Distraction                           11237
Failure to Yield Right-of-Way                             1851
Other Vehicular                                            502
Unsafe Speed                                               414
Passing or Lane Usage Improper                             394
Backing Unsafely                                           369
Following Too Closely                                      368
Traffic Control Disregarded                                339
Driver Inexperience                                        294
Passing Too Closely                                        284
Turning Improperly                                         238
Fatigued/Drowsy                                            220
Pedestrian/Bicyclist/Other Pedestrian Error/Confusion      194
Lost Consciousness                                         162
Unsafe Lane Changing                                       132
Prescription Medication                                    122
Passenger Distraction                                      104
View Obstructed/Limited                                     94
Physical Disability                                         94
Oversized Vehicle                                           91
Alcohol Involvement                                         85
Pavement Slippery                                           48
Reaction to Uninvolved Vehicle                              46
Outside Car Distraction                                     36
Aggressive Driving/Road Rage                                33
Fell Asleep                                                 28
Failure to Keep Right                                       19
Other Electronic Device                                     16
Reaction to Other Uninvolved Vehicle                        15
Illness                                                     15
Obstruction/Debris                                          12
Glare                                                       11
Brakes Defective                                            11
Headlights Defective                                         9
Other Lighting Defects                                       7
Cell Phone (hand-Held)                                       7
Lane Marking Improper/Inadequate                             6
Steering Failure                                             5
Illnes                                                       4
Accelerator Defective                                        4
Tinted Windows                                               4
Animals Action                                               3
Traffic Control Device Improper/Non-Working                  3
Cell Phone (hand-held)                                       3
Drugs (Illegal)                                              2
Driverless/Runaway Vehicle                                   2
Tire Failure/Inadequate                                      2
Eating or Drinking                                           2
Drugs (illegal)                                              2
Cell Phone (hands-free)                                      2
Vehicle Vandalism                                            1
Name: count, dtype: int64

In [35]:
total_accidents = accidents.sum()

In [36]:
total_accidents

number_of_cyclist_injured         16849
number_of_cyclist_killed             68
number_of_motorist_injured        99003
number_of_motorist_killed           204
number_of_pedestrians_injured     31698
number_of_pedestrians_killed        332
number_of_persons_injured        149788
number_of_persons_killed            619
dtype: int64

In [43]:
brooklyn['vehicle_type_code1'].value_counts()

vehicle_type_code1
Sedan                                  125206
PASSENGER VEHICLE                       99924
Station Wagon/Sport Utility Vehicle     96534
SPORT UTILITY / STATION WAGON           44343
4 dr sedan                               8883
                                        ...
REFG                                        1
Pumper                                      1
FDNY Fire                                   1
MOPAD                                       1
MARKED VAN                                  1
Name: count, Length: 617, dtype: int64

In [49]:
accidents.T.sum().sort_values(ascending=False)

zip_code
11207.0    22161
11236.0    16599
11203.0    16031
11212.0    14458
11226.0    13420
11208.0    13152
11234.0    12120
11233.0    11211
11206.0     9397
11210.0     9201
11213.0     8989
11230.0     8601
11211.0     8269
11221.0     8225
11220.0     7950
11201.0     7308
11229.0     7222
11223.0     7187
11218.0     6932
11216.0     6786
11235.0     6611
11204.0     6478
11238.0     6225
11219.0     6208
11217.0     6029
11225.0     5881
11215.0     5649
11214.0     5584
11205.0     4696
11237.0     4276
11232.0     4169
11209.0     4121
11228.0     3959
11222.0     3684
11224.0     3139
11249.0     2831
11231.0     2325
11239.0     1402
11385.0       60
11421.0        7
11251.0        6
11242.0        2
11241.0        0
dtype: int64

In [66]:
highest_areas = brooklyn.loc[brooklyn['zip_code'].isin([11207.0,11236.0,11203.0,11212.0,11226.0,11208.0,11234.0,11233.0])]

In [55]:
top_area = highest_areas.loc[brooklyn['zip_code']==11207.0]

In [57]:
top_area['cross_street_name'].value_counts()

cross_street_name
PENNSYLVANIA AVENUE                 843
PENNSYLVANIA AVENUE                 822
LINDEN BOULEVARD                    441
GEORGIA AVENUE                      436
ATLANTIC AVENUE                     399
                                   ...
SCHENCK COURT                         1
Covert Street                         1
barbey street                         1
Van sinderen avenue                   1
ATLANTIC AVE                          1
Name: count, Length: 259, dtype: int64

In [58]:
top_area['on_street_name'].value_counts()

on_street_name
PENNSYLVANIA AVENUE                 3149
ATLANTIC AVENUE                     1733
LINDEN BOULEVARD                    1265
BUSHWICK AVENUE                     1043
JAMAICA AVENUE                       627
                                    ...
jamaica avenue                         1
PITKINS AVENUE                         1
Pitkin avenu                           1
georgia avenue                         1
VERMONT ST                             1
Name: count, Length: 243, dtype: int64

In [59]:
highest_areas['cross_street_name'].value_counts()

cross_street_name
LINDEN BOULEVARD                    1561
LINDEN BOULEVARD                    1470
CHURCH AVENUE                       1112
CHURCH AVENUE                       1080
FLATLANDS AVENUE                    1032
                                    ...
South Conduit Avenue                   1
Thomas s boyland street                1
Van sinderen avenue                    1
STILLWELLS PLACE                       1
Foster avenue                          1
Name: count, Length: 1354, dtype: int64

In [60]:
highest_areas['on_street_name'].value_counts()

on_street_name
LINDEN BOULEVARD                    4867
ATLANTIC AVENUE                     4714
PENNSYLVANIA AVENUE                 3170
FLATBUSH AVENUE                     3117
UTICA AVENUE                        2833
                                    ...
jamaica avenue                         1
EAST 31ST                              1
Howard Ave                             1
SAINT JUDES PLACE                      1
KAUFMAN PLACE                          1
Name: count, Length: 1227, dtype: int64

In [64]:
highest_areas = highest_areas.set_index(

TypeError: DataFrame.set_index() takes 2 positional arguments but 3 were given

In [63]:
highest_areas

,Unnamed: 0,borough,contributing_factor_vehicle_1,contributing_factor_vehicle_2,contributing_factor_vehicle_3,contributing_factor_vehicle_4,contributing_factor_vehicle_5,cross_street_name,timestamp,latitude,...,number_of_persons_injured,number_of_persons_killed,off_street_name,on_street_name,unique_key,vehicle_type_code1,vehicle_type_code2,vehicle_type_code_3,vehicle_type_code_4,vehicle_type_code_5
zip_code,,,,,,,,,,,,,,,,,,,,,
11203.0,32027,BROOKLYN,Passenger Distraction,Unspecified,NaN,NaN,NaN,FARRAGUT ROAD,2016-03-28 18:09:00,NaN,...,0,0,NaN,EAST 48 STREET,3416402,4 dr sedan,Station Wagon/Sport Utility Vehicle,NaN,NaN,NaN
11203.0,32028,BROOKLYN,Driver Inattention/Distraction,Driver Inattention/Distraction,NaN,NaN,NaN,EAST 54 STREET,2016-03-22 19:20:00,NaN,...,0,0,NaN,CLARENDON ROAD,3416287,4 dr sedan,4 dr sedan,NaN,NaN,NaN
11203.0,32029,BROOKLYN,Fatigued/Drowsy,Unspecified,NaN,NaN,NaN,EAST 46 STREET,2016-01-04 09:30:00,40.634947,...,0,0,NaN,GLENWOOD ROAD,3365339,SPORT UTILITY / STATION WAGON,SPORT UTILITY / STATION WAGON,NaN,NaN,NaN
11203.0,32030,BROOKLYN,Unspecified,Unspecified,Unspecified,NaN,NaN,EAST 43 STREET,2015-10-28 18:30:00,40.637038,...,2,0,NaN,FARRAGUT ROAD,3324801,SPORT UTILITY / STATION WAGON,PASSENGER VEHICLE,SPORT UTILITY / STATION WAGON,NaN,NaN
11203.0,32031,BROOKLYN,Tire Failure/Inadequate,Alcohol Involvement,NaN,NaN,NaN,TROY AVENUE,2021-12-26 23:11:00,40.637096,...,0,0,NaN,FARRAGUT ROAD,4490597,Sedan,Sedan,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11236.0,2068231,BROOKLYN,Unspecified,Unspecified,NaN,NaN,NaN,EAST 91 STREET,2019-08-05 13:45:00,40.653290,...,0,0,NaN,CHURCH AVENUE,4183916,Sedan,Sedan,NaN,NaN,NaN
11236.0,2068232,BROOKLYN,Unspecified,Unspecified,NaN,NaN,NaN,RALPH AVENUE,2017-11-26 21:47:00,40.653606,...,0,0,NaN,REMSEN AVENUE,3797639,Sedan,Sedan,NaN,NaN,NaN
11236.0,2068233,BROOKLYN,Unspecified,Unspecified,NaN,NaN,NaN,EAST 92 STREET,2016-01-28 12:32:00,40.653745,...,0,0,NaN,CHURCH AVENUE,3379582,PASSENGER VEHICLE,PASSENGER VEHICLE,NaN,NaN,NaN
11236.0,2068234,BROOKLYN,Unspecified,Unspecified,NaN,NaN,NaN,EAST 105 STREET,2014-02-27 16:30:00,40.653751,...,1,0,NaN,AVENUE D,147398,SPORT UTILITY / STATION WAGON,PASSENGER VEHICLE,NaN,NaN,NaN
11236.0,2068235,BROOKLYN,Unspecified,Unspecified,NaN,NaN,NaN,BANK STREET,2019-08-06 15:31:00,40.655685,...,1,0,NaN,AVENUE D,4184480,Station Wagon/Sport Utility Vehicle,Sedan,NaN,NaN,NaN

In [67]:
highest_areas_pt = pd.pivot_table(highest_areas, values=['number_of_cyclist_injured', 'number_of_cyclist_killed',
       'number_of_motorist_injured', 'number_of_motorist_killed',
       'number_of_pedestrians_injured', 'number_of_pedestrians_killed',
       'number_of_persons_injured', 'number_of_persons_killed',], index=['zip_code','on_street_name'], aggfunc="sum")

In [72]:
highest_areas_pt=highest_areas_pt.sort_values(by='number_of_pedestrians_injured', ascending=False)

In [74]:
highest_areas_pt

                                           number_of_cyclist_injured  \
zip_code on_street_name
11207.0  PENNSYLVANIA AVENUE                                      42
11236.0  FLATLANDS AVENUE                                         16
11203.0  UTICA AVENUE                                             48
11226.0  CHURCH AVENUE                                            34
         FLATBUSH AVENUE                                          31
...                                                              ...
11236.0  SAINT JUDES PLACE                                         0
         SAINT JUDE PLACE                                          0
         SAINT JUDE PLACE                                          0
         South market street                                       0
         STILLWELLS PLACE                                          0

                                           number_of_cyclist_killed  \
zip_code on_street_name
11207.0  PENNSYLVANIA AVENUE                                      0
11236.0  FLATLANDS AVENUE                                         0
11203.0  UTICA AVENUE                                             0
11226.0  CHURCH AVENUE                                            1
         FLATBUSH AVENUE                                          0
...                                                             ...
11236.0  SAINT JUDES PLACE                                        0
         SAINT JUDE PLACE                                         0
         SAINT JUDE PLACE                                         0
         South market street                                      0
         STILLWELLS PLACE                                         0

                                           number_of_motorist_injured  \
zip_code on_street_name
11207.0  PENNSYLVANIA AVENUE                                      956
11236.0  FLATLANDS AVENUE                                         351
11203.0  UTICA AVENUE                                             715
11226.0  CHURCH AVENUE                                            193
         FLATBUSH AVENUE                                          271
...                                                               ...
11236.0  SAINT JUDES PLACE                                          0
         SAINT JUDE PLACE                                           0
         SAINT JUDE PLACE                                           2
         South market street                                        0
         STILLWELLS PLACE                                           0

                                           number_of_motorist_killed  \
zip_code on_street_name
11207.0  PENNSYLVANIA AVENUE                                       2
11236.0  FLATLANDS AVENUE                                          2
11203.0  UTICA AVENUE                                              3
11226.0  CHURCH AVENUE                                             0
         FLATBUSH AVENUE                                           0
...                                                              ...
11236.0  SAINT JUDES PLACE                                         0
         SAINT JUDE PLACE                                          0
         SAINT JUDE PLACE                                          0
         South market street                                       0
         STILLWELLS PLACE                                          0

                                           number_of_pedestrians_injured  \
zip_code on_street_name
11207.0  PENNSYLVANIA AVENUE                                         155
11236.0  FLATLANDS AVENUE                                            124
11203.0  UTICA AVENUE                                                124
11226.0  CHURCH AVENUE                                               123
         FLATBUSH AVENUE                                             113
...                                                                  ...
11236.0  SAINT JUDES PLACE                                             0
         SAINT JUDE PLACE                                              0
         SAINT JUDE PLACE                                              0
         South market street                                           0
         STILLWELLS PLACE                                              0

                                           number_of_pedestrians_killed  \
zip_code on_street_name
11207.0  PENNSYLVANIA AVENUE                                          2
11236.0  FLATLANDS AVENUE                                             2
11203.0  UTICA AVENUE                                                 1
11226.0  CHURCH AVENUE                                                0
         FLATBUSH AVENUE                                              1
...                                                                 ...
11236.0  SAINT JUDES PLACE                                            0
         SAINT JUDE PLACE                                             0
         SAINT JUDE PLACE                                             0
         South market street                                          0
         STILLWELLS PLACE                                             0

                                           number_of_persons_injured  \
zip_code on_street_name
11207.0  PENNSYLVANIA AVENUE                                    1153
11236.0  FLATLANDS AVENUE                                        491
11203.0  UTICA AVENUE                                            887
11226.0  CHURCH AVENUE                                           350
         FLATBUSH AVENUE                                         415
...                                                              ...
11236.0  SAINT JUDES PLACE                                         0
         SAINT JUDE PLACE                                          0
         SAINT JUDE PLACE                                          2
         South market street                                       0
         STILLWELLS PLACE                                          0

                                           number_of_persons_killed
zip_code on_street_name
11207.0  PENNSYLVANIA AVENUE                                      4
11236.0  FLATLANDS AVENUE                                         4
11203.0  UTICA AVENUE                                             4
11226.0  CHURCH AVENUE                                            1
         FLATBUSH AVENUE                                          1
...                                                             ...
11236.0  SAINT JUDES PLACE                                        0
         SAINT JUDE PLACE                                         0
         SAINT JUDE PLACE                                         0
         South market street                                      0
         STILLWELLS PLACE                                         0

[1605 rows x 8 columns]